<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_login" android:title="Logowanie"/>
    <item android:id="@+id/nav_register" android:title="Rejestracja"/>
    <item android:id="@+id/nav_my_books" android:title="Twoje książki"/>
</menu>